# Essentials

./: Xamarin.Essentials.sln  build.cake
Xamarin.Essentials/: Xamarin.Essentials.csproj
Xamarin.Essentials/AppInfo/: AppInfo.android.cs  AppInfo.ios.tvos.watchos.macos.cs
Xamarin.Essentials/AssemblyInfo/: AssemblyInfo.android.cs
Xamarin.Essentials/Browser/: Browser.ios.cs
Xamarin.Essentials/Connectivity/: Connectivity.android.cs  Connectivity.ios.tvos.macos.cs  Connectivity.ios.tvos.macos.reachability.cs
Xamarin.Essentials/Contacts/: Contacts.ios.macos.cs
Xamarin.Essentials/DeviceDisplay/: DeviceDisplay.android.cs  DeviceDisplay.ios.cs
Xamarin.Essentials/Email/: Email.android.cs
Xamarin.Essentials/FilePicker/: FilePicker.ios.cs
Xamarin.Essentials/FileSystem/: FileSystem.android.cs  FileSystem.ios.cs  FileSystem.ios.tvos.watchos.macos.cs
Xamarin.Essentials/Flashlight/: Flashlight.android.cs  Flashlight.ios.cs
Xamarin.Essentials/Launcher/: Launcher.android.cs  Launcher.ios.tvos.cs
Xamarin.Essentials/Map/: Map.ios.watchos.macos.cs
Xamarin.Essentials/MediaPicker/: MediaPicker.ios.cs
Xamarin.Essentials/Permissions/: Permissions.android.cs  Permissions.ios.cs  Permissions.ios.tvos.cs
Xamarin.Essentials/Platform/: Platform.android.cs  Platform.ios.tvos.watchos.cs
Xamarin.Essentials/Preferences/: Preferences.android.cs
Xamarin.Essentials/SecureStorage/: SecureStorage.android.cs
Xamarin.Essentials/TextToSpeech/: TextToSpeech.android.cs
Xamarin.Essentials/Types/: LocationExtensions.android.cs  LocationExtensions.ios.tvos.watchos.macos.cs
Xamarin.Essentials/Vibration/: Vibration.android.cs
Xamarin.Essentials/WebAuthenticator/: AppleSignInAuthenticator.ios.cs  WebAuthenticator.ios.tvos.cs  WebAuthenticatorIntermediateActivity.android.cs
