<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net6.0-ios16.0;net6.0-android33.0</TargetFrameworks>
    <AssemblyName>Xamarin.Essentials</AssemblyName>
    <RootNamespace>Xamarin.Essentials</RootNamespace>
    <PackageId>Xamarin.Essentials</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <AndroidSdkDirectory>/Users/kano/Library/Android/sdk</AndroidSdkDirectory>
    <!-- <PackageIconUrl>https://raw.githubusercontent.com/xamarin/Essentials/master/Assets/xamarin.essentials_128x128.png</PackageIconUrl> -->
    <Summary>Xamarin.Essentials: a kit of essential API's for your apps</Summary>
    <PackageTags>xamarin, windows, uwp, ios, android, watchos, tvos, tizen, toolkit, xamarin.forms, Xamarin.Essentials, kit</PackageTags>
    <Title>Xamarin.Essentials</Title>
    <Description>Xamarin.Essentials: a kit of essential API's for your apps</Description>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>1.0.0</Version>
    <PackageVersion>3.0.4</PackageVersion>
    <Authors>Microsoft</Authors>
    <Owners>microsoft,Xamarin,XamarinNuGet</Owners>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/xamarin/Essentials</RepositoryUrl>
    <PackageReleaseNotes>See: https://aka.ms/xamarinessentials-releasenotes</PackageReleaseNotes>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://go.microsoft.com/fwlink/?linkid=868960</PackageProjectUrl>
<!--    <MDocDocumentationDirectory>$(MSBuildThisFileDirectory)../docs/en</MDocDocumentationDirectory>-->
    <DebugType>portable</DebugType>
    <Configurations>Debug;Release</Configurations>
<!--    <BuildWithMSBuildOnMono>true</BuildWithMSBuildOnMono>-->
    <LangVersion>10</LangVersion>
 </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' And '$(OS)' == 'Windows_NT' ">
    <!-- sourcelink: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- sourcelink: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- sourcelink: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)'=='Release' And '$(OS)' == 'Windows_NT' ">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../LICENSE" PackagePath="" Pack="true" />
    <None Include="../Assets/xamarin.essentials_128x128.png" PackagePath="icon.png" Pack="true" />
    <None Include="../nugetreadme.txt" PackagePath="readme.txt" Pack="true" />
    <PackageReference Include="mdoc" Version="5.9.2.3" PrivateAssets="All" />
    <PackageReference Include="Xamarin.Build.TypeRedirector" Version="0.1.2-preview" PrivateAssets="all" />
    <Compile Include="**/*.shared.cs" />
    <Compile Include="**/*.shared.*.cs" />
  </ItemGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU5118</NoWarn>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <Compile Include="**/*.netstandard.cs" />
    <Compile Include="**/*.netstandard.*.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.Contains('android'))">
    <Compile Include="**/*.android.cs" />
    <Compile Include="**/*.android.*.cs" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="Xamarin.AndroidX.Browser" Version="1.5.0.3" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.10.1.2" />
    <AndroidResource Include="Resources/xml/*.xml" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.Contains('ios'))">
    <Compile Include="**/*.ios.cs" />
    <Compile Include="**/*.ios.*.cs" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>
<!--  <ItemGroup>-->
<!--    <None Remove="mdoc.targets" />-->
<!--  </ItemGroup>-->
  <ItemGroup>
    <Folder Include="obj\" />
  </ItemGroup>
<!--  <Import Project="$(MSBuildThisFileDirectory)mdoc.targets" />-->
</Project>
